PORT=8080

MONGO_URL=mongodb+srv://USUARIO:CLAVE@CLUSTER.mongodb.net/backendII?retryWrites=true&w=majority

# Esto deberia ser "Secreto" pero para poder corregirlo, lo mantengo publico.
JWT_SECRET=backend_ii_gonzalez_inigo