PORT=8080

MONGO_URL=mongodb+srv://ignacio_gonzalez_inigo:backend_ii_gonzalez_inigo@cluster0.apl8cne.mongodb.net/backendII?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=backend_ii_gonzalez_inigo
