PORT=8080

MONGO_URL= mongodb+srv://backend_II_nacho:coderhouse@cluster0.apl8cne.mongodb.net/?appName=Cluster0

JWT_SECRET=backend_ii_gonzalez_inigo

#NODE MAILER
MAIL_PROVIDER=gmail
MAIL_USER=ignaciogonzalezinigo@gmail.com
MAIL_APP_PASSWORD=cide ztmt xynr fvwe

FRONTEND_URL=http://localhost:3000